[info]
start_date=2021-02-20
city1=上海
city2=浦东新区
birthday_lover=12-22
birthday_my=11-16
app_id=wxe7da3f867285c8ce
app_secret=901d0d2fcc395fcadd6726613545d4ea
template_id=Ft-G7-TKRfy9EPabs8D-WRWAdhuP2vgAL5B3ukOdt5s
user_id=opfz46TzSoiMTxZWO5sMA3pE16qA,opfz46WEZuShA5NVOnuIfuBBB4PA,opfz46YKUi0J_BXWWD-jqBv2GXcA


