[info]
start_date=2021-02-20
city1=上海
city2=浦东新区
birthday_lover=12-22
birthday_my=11-16
app_id=wxe7da3f867285c8ce
app_secret=901d0d2fcc395fcadd6726613545d4ea
template_id=99PaJu_3lHM3m2CWr4bKYpUWaFtu8zKFdEn7n2CP6oY
user_id=opfz46WEZuShA5NVOnuIfuBBB4PA


